<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎加入灵创空间</title>
    <link rel="shortcut icon" href="./图片/git.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/106.css">
    <style>
        html,
        body{
            margin: 0;
            padding: 0;
        }
        .p{
            width: 100%;
            height: 80vh;
            position: relative;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: fixed;
        }
        .p1{
            background-image: url(./图片/01.jpg);}
        .p2{
            background-image: url(./图片/02.jpg);}
        .p3{
            background-image: url(./图片/03.jpg);}
        .a1{

            width: 100%;
            height: 20vh;
            margin: 0 auto;
            text-align: justify;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image:url("./图片/school1.png");
            background-size: cover;
            color: white;
        }
        .a2{

            width: 100%;
            height: 20vh;
            margin: 0 auto;
            text-align: justify;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image:url("./图片/school2.png");
            background-size: cover;
            color: white;
        }
        .a3{
            width: 100%;
            height: 15vh;
            margin: 0 auto;
            text-align: justify;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(0,82,146);
            background-size: cover;
            color: white;
        }
        .p h1{
            color: lightyellow;
            font-size: 70px;
            font-family: MyFont;
            text-align: center;
            line-height:5vh;

        }
        @font-face { font-family: "MyFont"; src: url("font/hk4e_zh-cn.ttf");}
        .p h3.first {
            width: 800px;
            height: 200px;
            color: white;
            font-family: MyFont;
            font-size: 40px;
            text-align: center;
            background-color: transparent;
            margin: 0 auto;
            padding-top:60px
        }
        .p h3.second{

            height: 200px;
            width: 1200px;
            color: white;
            font-family: MyFont;
            font-size: 35px;
            text-align: center;
            line-height: 50px;
            margin: 0 auto;
            padding-top:10px;
        }
        .ele {
    position: fixed;
    width: 100px;
    height: 400px;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center; 
    font-size: 30px;
  font-family: 'Bad Script' ,cursive;
  overflow: auto;
}
.ele > div {
    width: 100px;
    height: 100px;
    background-color: #fff;
    display: flex; 
    cursor: pointer;
    justify-content: center; 
    align-items: center; 
    
    transition: background-color 0.3s ease;
}
.ele > div:hover {
    background-color: #00b3ff;
}
.ele>div>a{
    text-decoration: none;
}
        .p h3.third{

            height: 200px;
            width: 1200px;
            color: white;
            font-family: MyFont;
            font-size: 40px;
            text-align: center;
            line-height: 50px;
            margin: 0 auto;
            padding-top:30px;
        }
    </style>
</head>
<body>
<div class="text a1">
    <h1>欢迎加入</h1>
    <h3>哈尔滨理工大学 灵创空间</h3>
</div>
<div class="p p1">
    <h1>灵感</h1>
    <h3 class="first">灵创空间隶属于哈尔滨理工大学荣成校区软件工程系，
        以提高学生能力、促进教学发展、辅助科学研究为定位
        ，多途径地对学生实践动手能力、创新能力和个性化发展进行培养。</h3>
</div>
<div class="ele">
    <div><a href="./主页.html">田军作</a></div>
    <div><a href="./h.html">韩鲁宁作</a></div>
    <div><a href="./s.html">孙家栋作</a></div>
    <div><a href="./j.html">姬冠宇作</a></div>
    
</div>
<div class="text a2">
    <h1>欢迎加入</h1>
    <h3>哈尔滨理工大学 灵创空间</h3>
</div>
<div class="p p2">
    <h1>创造</h1>
    <h3 class="second">实验室研究方向涵盖大数据及数据挖掘，人工智能，
        机器学习，深度学习等。目前，灵创空间形成了学院负责、实
        验室组织管理、教师指导、学生参与的良好运行机制，每个环节除了学生
        的自我管理，都有相应的人员给予指导和帮助，确保创新实践活动顺利高
        质量完成。更是在指导老师毕蓉蓉的带领下取得了傲人的成绩。其中包括
        承办多次“蓝桥杯”全国软件专业人才设计与创业大赛，并荣获国家级三等
        奖、省级奖项若干;独立完成省级指导大学生创新创业项目;积极与其他实
        验室开展深度而又广泛的交流等。从创立之初就始终走在学院创新科技的
        前沿，同时也代表了学校的前沿技术，受到了广泛师生的一致好评。
    </h3>
</div>
<div class="content"></div>
<div class="p p3">
    <h1>实践</h1>
    <h3 class="third">灵创空间以行动体现心动，深入践行大学生创新创业的新途径新方
        式，让一系列的创新行为得 以传承和发扬，展示了新时代大学生创新创业的成效和风采。</h3>
</div>
<div class="a3"><h5>版权所有:哈尔滨理工大学荣成校区 地址：山东省荣成市学院路2006号 邮编：264300</h5></div>
</body>
</html>